### Post Masakiton
POST http://localhost:3000/masakiton
Content-Type: application/json

{
    "fname": "Serg Louis",
    "lname": "Sarmiento",
    "address": "Bulua, Cagayan de Oro",
    "age": 21,
    "birthday": "2002-08-09",
    "vaccinated": 1,
    "feverlast15days": 0,
    "lastDateAdmitted": "2021-09-21",
    "motherName": "Rachel Sarmiento",
    "fatherName": "Sergio Sarmiento Jr."
}



### Get all Masakiton
GET http://localhost:3000/masakiton


### Get Masakiton by ID
GET http://localhost:3000/masakiton/65f2ea814a3877d416b56aec


### Delete Masakiton by ID
DELETE http://localhost:3000/masakiton/65f2ea814a3877d416b56aec

### Patch Masakiton by ID
PATCH http://localhost:3000/masakiton/65f2eaa54a3877d416b56af2
Content-Type: application/json

{
    "fname": "Daren"
}